<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helper</class>
 <widget class="QDialog" name="helper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <widget class="QLabel" name="team_port_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>Port to communicate with the peers. By default the OS will chose it.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="player_port">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Player Port                     :</string>
   </property>
  </widget>
  <widget class="QLabel" name="splitter_addr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Splitter Address             :</string>
   </property>
  </widget>
  <widget class="QLabel" name="max_chunk_debt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Chunk Debt            :</string>
   </property>
  </widget>
  <widget class="QLabel" name="max_chunk_debt_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>Maximum number of times that other peer can not send a chunk to this peer.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="splitter_port">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Splitter Port                   :</string>
   </property>
  </widget>
  <widget class="QLabel" name="splitter_addr_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IP address or hostname of the splitter.</string>
   </property>
  </widget>
  <widget class="QLabel" name="splitter_port_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Listening port of the splitter.</string>
   </property>
  </widget>
  <widget class="QLabel" name="use_localhost_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="text">
    <string>Forces the peer to use localhost instead of the IP of the adapter to connect to the splitter.Notice that in this case, peers that run outside of the host will not be able to communicate with this peer.

</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="player_port_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Port to communicate with the player.</string>
   </property>
  </widget>
  <widget class="QLabel" name="team_port">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Team Port                      :</string>
   </property>
  </widget>
  <widget class="QLabel" name="use_localhost">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Localhost                 :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
